newBlock("Void")
setHotkey("v")
enableDestroy()
setAppearance("COLOR")
setRGB0(64, 64, 64)

newBlock("Up")
setHotkey("w")
enableVelocity()
setAppearance("UPARROW")
setVelocity(0.0, -0.1)

newBlock("Down")
setHotkey("s")
enableVelocity()
setAppearance("DOWNARROW")
setVelocity(0.0, 0.1)

newBlock("Right")
setHotkey("d")
enableVelocity()
setAppearance("RIGHTARROW")
setVelocity(0.1, 0.0)

newBlock("Left")
setHotkey("a")
enableVelocity()
setAppearance("LEFTARROW")
setVelocity(-0.1, 0.0)

newBlock("Heat Plate")
setHotkey("h")
enableEmit()
setAppearance("COLOR")
setRGB0(255, 128, 128)
setEmit(0.2)

newBlock("Cold Plate")
setHotkey("c")
enableEmit()
setAppearance("COLOR")
setRGB0(128, 128, 255)
setEmit(-0.2)

newElement("Water")
setHotkey("1")
enableBias()
enableSharing()
enableMorphing()
setRGB0(0, 0, 255)
setRGB1(255, 0, 64)
setGravity(0.75, -0.75)
setSize(5.0, 7.0)
setBias(0.4)
addReaction("Ice", "Ice", 400)
addReaction("Plant", "Plant", 100)

newElement("Plant")
setHotkey("2")
enableSharing()
enableClumping()
setRGB0(0, 200, 0)
setRGB1(0, 200, 0)
setGravity(0.2, 0.2)
setFriction(0.9, 0.9)
setSize(6.5, 6.5)
setBias(0.5)
setHotState("Fire")
addReaction("Plant", "Wood", 1000)

newElement("Wood")
setHotkey("3")
enableSharing()
enableClumping()
setRGB0(80, 100, 0)
setRGB1(80, 100, 0)
setGravity(0.2, 0.2)
setFriction(0.85, 0.85)
setSize(6.0, 6.0)
setBias(0.5)
setHotState("Fire")

newElement("Fire")
setHotkey("4")
enableEmit()
enableLifespan()
setGravity(-1.5, -1.5)
setRGB0(255, 0, 0)
setRGB1(255, 0, 0)
setFriction(0.96, 0.96)
setSize(6.0, 6.0)
setBias(1.0)
setEmit(0.1)
setLifespan(400)

newElement("Sand")
setHotkey("5")
enableSharing()
enableMorphing()
setGravity(1.5, 1.5)
setRGB0(255, 200, 0)
setRGB1(255, 0, 0)
setFriction(0.96, 0.96)
setSize(4.0, 6.0)
setBias(0.5)
setHotState("Lava")

newElement("Lava")
setHotkey("6")
enableEmit()
enableBias()
enableSharing()
enableMorphing()
setGravity(1.5, 1.5)
setRGB0(255, 200, 0)
setRGB1(255, 0, 0)
setFriction(0.96, 0.96)
setSize(6.0, 6.0)
setBias(0.5)
setEmit(0.01)
setColdState("Sand")
addReaction("Water", "Sand", 10)
addReaction("Lava", "Fire", 10000)

newElement("Ice")
setHotkey("7")
enableEmit()
enableBias()
enableSharing()
enableMorphing()
enableClumping()
setGravity(0.5, 0.75)
setRGB0(200, 200, 255)
setRGB1(20, 20, 255)
setFriction(0.94, 0.98)
setSize(9.0, 5.0)
setBias(0.0)
setEmit(-0.001)
setHotState("Water")

newElement("Oil")
setHotkey("8")
enableBias()
enableSharing()
enableMorphing()
setGravity(0.5, 0.5)
setRGB0(200, 100, 0)
setRGB1(255, 100, 0)
setFriction(0.94, 0.94)
setSize(9.0, 9.0)
setBias(0.7)
setHotState("Fire")

newElement("Conductor")
setHotkey("9")
enableSharing()
enableMorphing()
setFriction(0.08, 0.08)
setRGB0(50,50,50)
setRGB1(200, 200, 200)
setGravity(0.0, 0.0)
setSize(4.5, 4.5)
setBias(0.5)

newElement("Reactive")
setHotkey("0")
enableSharing()
enableMorphing()
setFriction(0.5, 1.1)
setRGB0(0, 255, 0)
setGravity(0.5, 0.2)
setSize(7.0, 7.0)

newElement("Slow")
setHotkey("-")
enableSharing()
enableMorphing()
setFriction(0.8, 0.8)
setRGB0(0, 255, 255)
setRGB1(255, 255, 0)
setGravity(0.0, 0.0)
setSize(6.0 , 6.0)
setBias(0.5)

